PORT=8081 // Port to run the app server
DB_HOST=192.168.1.1 // Host of the database
DB_PORT=1443 // Port of the database
DB_USER=admin // User of the database
DB_PASSWORD=12345678 // Plain password of the database
DB_NAME=testdb // Database name
